# App Identity
spring.application.name=Social-Media-Auto-Post

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=aiAutoPostDB
spring.data.mongodb.auto-index-creation=true

# Gemini API
gemini.api.key=AIzaSyAG3xwXjHASI2QyGqllmOEeACevqxiSw0c
google.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

## Twitter API OAuth (needed for request/authorize/access token flow)
#twitter.api.key=sFgMh0lP1DqiBz4pZKPoRJeEK
#twitter.api.secret=6h1woBuu551tE3caPivQxHPXFd8xPTvE7CfsM4ZkezYdxfyDZI
#twitter.access.token=1940378418551660544-mUhldnFxpU5HkmzjyYZZeUv9ShsgqC
#twitter.access.secret=vBI9MLyr4h1YGjxaBwKoD6PCTyHjpfyzv6DEl1ooR3Mm0


# Twitter API OAuth2
twitter.client.id=N1AxYlRZYXBUMWJaX3I3QUpQbnE6MTpjaQ
twitter.client.secret=tQkCYs9wFBKrUeS92wEOj27BlN5-O27BkfMXQE8yUir7-Duhfq
twitter.redirect.uri=http://localhost:5173/twitter-success